/* - - - - - - - - - - - - - - - - - - - - - - - - - - - */
/*  Utility Classes                                      */
/* - - - - - - - - - - - - - - - - - - - - - - - - - - - */
.flex {
  display: flex;
}

.flex-column {
  flex-direction: column;
}

.grid {
  display: grid;
}

.center {
  display: grid;
  place-items: center;
}

.justify-between {
  justify-content: space-between;
}

.gap-5 {
  gap: 5px;
}

.gap-10 {
  gap: 10px;
}

.gap-15 {
  gap: 15px;
}

.gap-20 {
  gap: 20px;
}

.text-center {
  text-align: center;
}

.container {
  width: min(100% - 30px, 1080px);
  margin-inline: auto;
  flex-direction: column;
  align-items: center;
}

/* - - - - - - - - - - - - - - - - - - - - - - - - - - - */
/*  Base                                                 */
/* - - - - - - - - - - - - - - - - - - - - - - - - - - - */
html {
  scrollbar-width: thin;
  scroll-behavior: smooth;
}

body {
  font-family: "Noto Sans", "Open Sans", arial, sans-serif;
}
#root {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.container {
  width: min(100% - 30px, 1080px);
  margin-inline: auto;
  height: 100%;
}

main {
  background-color: #ecf0f1;
  flex-grow: 1;
  padding-bottom: 40px;
}
header {
  background-color: #2c3e50;
  color: #fff;
  padding: 1rem 0;
}

/* - - - - - - - - - - - - - - - - - - - - - - - - - - - */
/*  To Do Input                                          */
/* - - - - - - - - - - - - - - - - - - - - - - - - - - - */

/* - - - - - - - - - - - - - - - - - - - - - - - - - - - */
/*  TO Do Listing                                        */
/* - - - - - - - - - - - - - - - - - - - - - - - - - - - */

.form-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  padding: 20px;
}
.todo-form {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  margin: 20px 0;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  border-radius: 5px;
  padding: 5px 5px 5px 5px;
}

.todo-form input {
  padding: 10px;
  border-radius: 4px;
  border: 1px solid #fff;
  background-color: #fff;
  width: 300px;
}

.todo-form button {
  color: #fff;
}

.todo-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

.todo-list {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 250px));
  gap: 20px;
  list-style: none;
  padding-left: 0;
  justify-items: center;
  align-items: center;
}

.todo-list :nth-child(n) > .todo-item {
  border-color: #3498db;
}

.todo-list :nth-child(2n) > .todo-item {
  border-color: #2ecc71;
}

.todo-list :nth-child(4n) > .todo-item {
  border-color: #e74c3c;
}

.todo-item {
  background-color: #fff;
  border-radius: 2px;
  padding: 10px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  border-left: 4px solid #2c3e50;
}

.todo-form button {
  padding: 10px 20px;
  border-radius: 4px;
  border: 1px solid #ccc;
  background-color: #2c3e50;
}

.btn-container {
  display: flex;
  justify-content: center;
  gap: 15px;
}

.btn-container .date-value {
  font-size: 1rem;
}

.btn-container button {
  background-color: transparent;
  color: #2c3e50;
  width: 14px;
  height: 14-px;
}
